events {
  worker_connections 4096;
}

http {
  # Definisi grup, lihat di docker-compose.yml
  upstream backend {
    server bs_app:80;
  }
  server {
    listen 80;
      location / {
        # sesuaikan dengan nama upstream di atas
        proxy_pass http://backend;
    }
  }
}
